# sanbiao_remote_control

./: .project  build.gradle  settings.gradle
src/main/java/com/sgai/meter/transmission/: MeterTransmissionApplication.java
src/main/java/com/sgai/meter/transmission/config/: BizServiceConfiguration.java  DaoAutoConfiguration.java  MVCAutoConfiguration.java  Swagger2.java
src/main/java/com/sgai/meter/transmission/dto/: MonthStatisticItem.java  StatisticResult.java
src/main/java/com/sgai/meter/transmission/entity/: Area.java  Device.java  FeeScale.java  Household.java  SaleRecord.java  Statistic.java  StatisticKey.java
src/main/java/com/sgai/meter/transmission/generator/: MybatisGeneratorApp.java
src/main/java/com/sgai/meter/transmission/listener/: ApplicationContextListener.java
src/main/java/com/sgai/meter/transmission/mapper/: AreaMapper.java  DeviceMapper.java  FeeScaleMapper.java  HouseholdMapper.java  SaleRecordMapper.java  StatisticMapper.java
src/main/java/com/sgai/meter/transmission/service/: AreaService.java  DeviceService.java  FeeScaleService.java  HouseholdService.java  SaleRecordService.java  StatisticService.java
src/main/java/com/sgai/meter/transmission/service/impl/: AreaServiceImpl.java  DeviceServiceImpl.java  FeeScaleServiceImpl.java  HouseholdServiceImpl.java  SaleRecordServiceImpl.java  StatisticServiceImpl.java
src/main/java/com/sgai/meter/transmission/token/: AdminUserSubject.java  AdminUserSubjectFactory.java
src/main/java/com/sgai/meter/transmission/web/: AreaController.java  AuthenticateController.java  CodeController.java  CodeItemController.java  DeviceController.java  FeeScaleController.java  FunctionController.java  HouseholdController.java  MenuController.java  RoleController.java  RoleFunctionController.java  SaleRecordController.java  StatisticController.java  UserController.java  UserRoleController.java
src/main/resources/: application.properties  statistic_mapper.xml
