buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations.all {
	resolutionStrategy.cacheChangingModulesFor  0,'seconds'
}

repositories {
    
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public'
	}
	maven {
		url 'http://10.5.210.101:8081/nexus/content/groups/public/'
	}
	mavenLocal()
	mavenCentral()
	jcenter()
}

group = 'com.sgai'
version = ''
sourceCompatibility = 1.8

ext {
    springCloudVersion = 'Finchley.RELEASE'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'com.ea', name: 'ea-auth-user', version: '1.0.4'
	compile group: 'com.ea', name: 'ea-core', version: '1.1.16'
	compile group: 'com.ea', name: 'ea-code', version: '1.0.4-SNAPSHOT'
	compile group: 'com.ea', name: 'ea-menu-favorite', version: '1.0.1-SNAPSHOT'
	compile group: 'com.ea', name: 'ea-company-unit', version: '1.0.9-SNAPSHOT'
	compile group: 'com.ea', name:'ea-upload',	version: '1.0.13-SNAPSHOT'
	
	compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.2'

	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
	testCompile 'junit:junit:4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
