jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.115.140.117:3306/meter-data-transmission?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=smartcity
jdbc.initialSize=3
jdbc.maxActive=12